# GalleryImage2026

./: .gitignore  AGENTS.md  ImageGallery.API.Postman.Collection.json  ImageGallery.slnx  READ_ME.md
ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.API.http  Program.cs  appsettings.Development.json
ImageGallery.API/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirement.cs
ImageGallery.API/Controllers/: ImagesController.cs  WeatherForecastController.cs
ImageGallery.API/DbContext/: GalleryDbContext.cs
ImageGallery.API/Entities/: Image.cs
ImageGallery.API/Migrations/: 20260311144537_InitialCreate.Designer.cs  20260311144537_InitialCreate.cs  GalleryDbContextModelSnapshot.cs
ImageGallery.API/Profiles/: ImageProfile.cs
ImageGallery.API/Properties/: launchSettings.json
ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
ImageGallery.BFF/: ImageGallery.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImageGallery.BFF/Controllers/: HomeController.cs
ImageGallery.BFF/Views/Home/: Index.cshtml
ImageGallery.BFF/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ImageGallery.BFF/wwwroot/css/: site.css
ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs  HomeController.cs
ImageGallery.Client/Properties/: launchSettings.json
ImageGallery.Client/Services/: ITokenRevocationService.cs  TokenRevocationService.cs
ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  ErrorViewModel.cs  GalleryIndexViewModel.cs
ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
ImageGallery.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
ImageGallery.Client/wwwroot/css/: site.css
ImageGallery.IdentityServer/: Config.cs  HostingExtensions.cs  ImageGallery.IdentityServer.csproj  Program.cs
ImageGallery.IdentityServer/Migrations/PersistedGrantDb/: 20260319154542_InitialPersistedGrantStore.Designer.cs  20260319154542_InitialPersistedGrantStore.cs  PersistedGrantDbContextModelSnapshot.cs
ImageGallery.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
ImageGallery.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ImageGallery.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ImageGallery.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ImageGallery.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ImageGallery.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ImageGallery.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ImageGallery.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ImageGallery.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ImageGallery.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
ImageGallery.IdentityServer/keys/: is-signing-key-E2AECE2E6D72623BDC9236E3893C70E4.json
Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj  Program.cs
Marvin.IDP/DbContexts/: IdentityDbContext.cs  IdentityDbContextFactory.cs
Marvin.IDP/Migrations/: 20260324145023_InitialSqlServerIdentity.Designer.cs  20260324145023_InitialSqlServerIdentity.cs  IdentityDbContextModelSnapshot.cs
Marvin.IDP/Migrations/PersistedGrantDb/: 20260324160151_InitialPersistedGrantStore.Designer.cs  20260324160151_InitialPersistedGrantStore.cs  PersistedGrantDbContextModelSnapshot.cs
Marvin.IDP/keys/: is-signing-key-11E6622BB4A9B383BF954DB02EC50BAB.json
MySolution.IdentityServer/: Config.cs  IdentityServer.db  MySolution.IdentityServer.csproj  Program.cs  Readme.md  SeedData.cs
MySolution.IdentityServer/Extensions/: ClientExtensions.cs  HostingExtensions.cs  PageExtensions.cs
MySolution.IdentityServer/Migrations/ConfigurationDb/: 20240123193245_Configuration.Designer.cs  20240123193245_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
MySolution.IdentityServer/Migrations/PersistedGrantDb/: 20240123193240_Grants.Designer.cs  20240123193240_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
MySolution.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
MySolution.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MySolution.IdentityServer/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MySolution.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MySolution.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MySolution.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
MySolution.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MySolution.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
MySolution.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MySolution.IdentityServer/Pages/Portal/: ClientRepository.cs  Index.cshtml  Index.cshtml.cs
MySolution.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
docs/: docfx.json  (+1 more)
(+414 files in other folders)
